# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 17:27:06  March 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MyCircuit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MyCircuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:27:05  MARCH 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VHDL_FILE DFF_16bit.vhd
set_global_assignment -name VHDL_FILE DFF1bit.vhd
set_global_assignment -name VHDL_FILE basic_func3.vhd
set_global_assignment -name VHDL_FILE ALU_16bit.vhd
set_global_assignment -name VHDL_FILE ALU1bit.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE MyCircuit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/ADD_Multicycle.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/SUB_Multicycle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/AND_Multicycle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/OR_Multicycle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/XOR_Multicycle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/NOR_Multicycle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/GEQ_Multicycle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/NOT_Multicycle.vwf
set_global_assignment -name VHDL_FILE ALU_Control.vhd
set_global_assignment -name VHDL_FILE REG0.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/REG0.vwf
set_global_assignment -name VHDL_FILE waveforms/REG0_16bit.vhd
set_global_assignment -name VHDL_FILE REG0_16bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/REG0_UWVF.vwf
set_global_assignment -name VHDL_FILE MUX_8To1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/REG0_UWVF.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/MUX_UWVF.vwf
set_global_assignment -name VHDL_FILE DEC_3To8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/DEC_UWVF.vwf
set_global_assignment -name VHDL_FILE Sign_Extender.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/SIGEXT_UWVF.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE temporary/UNC_Branch.vhd
set_global_assignment -name VHDL_FILE UNC_Branch.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/BRANCH_UWVF.vwf
set_global_assignment -name VHDL_FILE REG_MEMWB.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE "temporary/MEM-WB_UWVF.vwf"
set_global_assignment -name VHDL_FILE REG_IFID.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE "temporary/IF-ID_UWVF.vwf"
set_global_assignment -name VHDL_FILE REG_FILE.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/REGFILE_UWVF.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveforms/MyCircuit_Joint_UVWF.vwf
set_global_assignment -name VHDL_FILE Forwarder.vhd
set_global_assignment -name VHDL_FILE Selector.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VHDL_FILE HazardUnit.vhd
set_global_assignment -name VHDL_FILE TrapUnit.vhd
set_global_assignment -name VHDL_FILE UNIT_Traps.vhd
set_global_assignment -name VHDL_FILE ALU_ControlCircuit.vhd
set_global_assignment -name VHDL_FILE UNIT_Forwarding.vhd
set_global_assignment -name VHDL_FILE UNIT_Hazards.vhd
set_global_assignment -name VHDL_FILE MUX_ALUin.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/control.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/forwarder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/aluin.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/hazzard.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/trapper.vwf
set_global_assignment -name VHDL_FILE MUX_JRopt.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/jr.vwf
set_global_assignment -name VHDL_FILE REG_IDEX.vhd
set_global_assignment -name VHDL_FILE REG_EXMEM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/ex_mem.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/id_ex.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE temporary/aces.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "F:/COURSES/Architecture/ergasia3/ProjPt1c_ALL/waveforms/MyCircuit_Joint_UVWF.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top